# gestion-scolaire

./: pom.xml
db/: db.sql
src/main/java/sn/isep/dbe/controleur/: AccueilControleur.java  AjoutCoursServlet.java  AjoutEtudiantServlet.java  AjoutFiliereServlet.java  AjoutNoteServlet.java  DetailCoursServlet.java  DetailEtudiantServlet.java  DetailFiliereServlet.java  DetailNoteServlet.java  ListeCoursControleur.java  ListeEtudiantControleur.java  ListeFiliereControleur.java  ListeNoteControleur.java  ModifierCoursServlet.java  ModifierEtudiantServlet.java  ModifierFiliereServlet.java  ModifierNoteServlet.java  SupprimerCoursServlet.java  SupprimerEtudiantServlet.java  SupprimerFiliereServlet.java  SupprimerNoteServlet.java
src/main/java/sn/isep/dbe/dao/: CoursDAO.java  EtudiantDAO.java  FiliereDAO.java  NoteDAO.java
src/main/java/sn/isep/dbe/modele/: Cours.java  Etudiant.java  Filiere.java  Note.java
src/main/java/sn/isep/dbe/service/: CoursService.java  EtudiantService.java  FiliereService.java  NoteService.java
src/main/java/sn/isep/dbe/util/: ConnexionBD.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajout-cours.jsp  ajout-etudiant.jsp  ajout-filiere.jsp  ajout-note.jsp  detail-cours.jsp  detail-etudiant.jsp  detail-filiere.jsp  detail-note.jsp  liste-cours.jsp  liste-etudiant.jsp  liste-filiere.jsp  liste-note.jsp  modifier-cours.jsp  modifier-etudiant.jsp  modifier-filiere.jsp  modifier-note.jsp
src/main/webapp/assets/css/: styles.css
